<vector android:height="50dp" android:viewportHeight="512.171"
    android:viewportWidth="512.171" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFC107" android:pathData="M469.163,277.333H352.299V10.667C352.299,4.776 347.523,0 341.632,0H170.965c-5.891,0 -10.667,4.776 -10.667,10.667v266.667H42.965c-5.891,0.001 -10.666,4.778 -10.664,10.669c0.001,2.822 1.12,5.53 3.112,7.528l212.8,213.504c2.001,2.007 4.718,3.135 7.552,3.136l0,0c2.831,0.005 5.548,-1.115 7.552,-3.115l213.333,-213.504c4.171,-4.16 4.18,-10.914 0.019,-15.085C474.68,278.472 471.981,277.345 469.163,277.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M255.744,512L255.744,512c-2.834,-0.001 -5.551,-1.129 -7.552,-3.136L35.413,295.445c-4.112,-4.218 -4.026,-10.972 0.192,-15.084c1.971,-1.921 4.608,-3.006 7.36,-3.028h117.333V10.667C160.299,4.776 165.074,0 170.965,0h170.667c5.891,0 10.667,4.776 10.667,10.667v266.667h116.885c5.891,-0.011 10.675,4.757 10.686,10.648c0.005,2.84 -1.123,5.565 -3.134,7.571L263.403,509.056C261.344,511.019 258.587,512.079 255.744,512zM68.651,298.667L255.765,486.4l187.733,-187.733H341.632c-5.891,0 -10.667,-4.776 -10.667,-10.667V21.333H181.632V288c0,5.891 -4.776,10.667 -10.667,10.667H68.651z"/>
</vector>
