<vector android:height="50dp" android:viewportHeight="490.667"
    android:viewportWidth="490.667" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2196F3" android:pathData="M484.075,22.149c-3.985,-1.654 -8.574,-0.745 -11.627,2.304L245.333,251.589L18.219,24.453c-4.16,-4.171 -10.914,-4.179 -15.085,-0.019C1.123,26.44 -0.005,29.165 0,32.005v192c-0.005,2.831 1.115,5.548 3.115,7.552l234.667,234.667c4.165,4.164 10.917,4.164 15.083,0l234.667,-234.667c2.007,-2.001 3.135,-4.718 3.136,-7.552v-192C490.666,27.689 488.064,23.798 484.075,22.149z"/>
</vector>
