<vector android:height="50dp" android:viewportHeight="512.008"
    android:viewportWidth="512.008" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2196F3" android:pathData="M501.342,245.185H36.424L210.227,71.404c4.093,-4.237 3.975,-10.99 -0.262,-15.083c-4.134,-3.992 -10.687,-3.992 -14.82,0l-192,192c-4.171,4.16 -4.179,10.914 -0.019,15.085c0.006,0.006 0.013,0.013 0.019,0.019l192,192c4.093,4.237 10.845,4.354 15.083,0.262c4.237,-4.093 4.354,-10.845 0.262,-15.083c-0.086,-0.089 -0.173,-0.176 -0.262,-0.262L36.424,266.519h464.917c5.891,0 10.667,-4.776 10.667,-10.667S507.233,245.185 501.342,245.185z"/>
    <path android:fillColor="#FF000000" android:pathData="M202.675,458.519c-2.831,0.005 -5.548,-1.115 -7.552,-3.115l-192,-192c-4.164,-4.165 -4.164,-10.917 0,-15.083l192,-192c4.237,-4.093 10.99,-3.975 15.083,0.262c3.992,4.134 3.992,10.687 0,14.82L25.758,255.852L210.206,440.3c4.171,4.16 4.179,10.914 0.019,15.085C208.224,457.39 205.508,458.518 202.675,458.519z"/>
    <path android:fillColor="#FF000000" android:pathData="M501.342,266.519H10.675c-5.891,0 -10.667,-4.776 -10.667,-10.667s4.776,-10.667 10.667,-10.667h490.667c5.891,0 10.667,4.776 10.667,10.667S507.233,266.519 501.342,266.519z"/>
</vector>
