{"cells-step-order-index-separator":"de","cells-step-radio-buttons-best-legend-case":"Mejor caso","cells-step-radio-buttons-data-info-title":"Para la entrega de tu tarjeta, nos contactaremos contigo a este número.","cells-step-radio-buttons-description":"elige...","cells-step-radio-buttons-info-label":"esta info es","cells-step-radio-buttons-step-change-label":"Cambiar","cells-step-radio-buttons-title":"título del step","cells-step-radio-buttons-want-button-text":"Continuar","cells-step-radio-buttons-welcome":"Bienvenido a ","cells-step-radio-buttons-worst-legend-case":"Peor caso"}
