{
  "name": "cells-start",
  "version": "0.0.0",
  "description": "start page to access glomocells pages",
  "keywords": [
    "web-component"
  ],
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#1.9 - 2",
    "cells-selector-list-accordion": "^2.0.3",
    "cells-molecule-input": "^11.4.0"
  },
  "devDependencies": {
    "cells-sass": "^2.0.0",
    "cells-demo-helper": "9 - 10",
    "cells-shadow-query-selector": "^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "web-component-tester": "^6.5.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "Polymer/polymer#^1.9"
      },
      "devDependencies": {
        "cells-sass": "^2.0.0",
        "cells-demo-helper": "^9.0.0",
        "cells-shadow-query-selector": "^1.0.0",
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "web-component-tester": "^4.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "main": [
    "cells-start.html"
  ]
}