<html><head></head><body><dom-module id="cells-operations-list-indicators-shared-styles"><template><style>:host(.flat){width:100%;}:host cells-operations-list-indicators{background:var(--bbva-dark-medium-blue, #1973b8);}:host  cells-operations-list-indicators .list{background:var(--bbva-dark-medium-blue, #1973b8);}:host cells-operations-list-indicators .list .link{background:var(--bbva-dark-medium-blue, #1973b8);color:var(--bbva-white, #fff);}:host{--glomo-operations-list-group-background:var(--bbva-dark-medium-blue, #1973b8);--glomo-operations-list-group-list-secondary:unquote("{
            background-color: var(--bbva-dark-medium-blue, #1973b8);
            --glomo-operations-list-group-background: var(--bbva-dark-medium-blue, #1973b8);
        }");--cells-operations-list-list:unquote("{
          background-color: var(--bbva-dark-medium-blue, #1973b8);
        }");--cells-operations-list-list__link:unquote("{
          background-color: var(--bbva-dark-medium-blue, #1973b8);
        }");@apply --glomo-operations-list-group-flat;}</style></template></dom-module></body></html>