<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/Boton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Boton"
        android:background="@color/colorAccent">
    </Button>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="629dp"
        android:layout_below="@+id/Boton1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-2dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="0"
        android:textSize="80sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerVertical="true"
        android:layout_marginTop="2dp"
        android:text="Button"
        android:background="@color/colorAccent"/>


</RelativeLayout>